LINKEDIN_CLIENT_ID="86hgtzbqembpwd"
LINKEDIN_CLIENT_SECRET="WPL_AP1.BWGRNH0yJ0twsJnM.NPYNEg=="
LINKEDIN_REDIRECT_URI="http://localhost:5000/callback"
GEMINI_API_KEY="AIzaSyDHxpWRTFdlQAYrnaNSjfM51p4JkpJ2N78"
LINKEDIN_PROFILE_ID="himanshu-rawat-392bb034b"
FLASK_SECRET_KEY="4e5f6a2d10b27e99cdaf5c29e9c3d12b5d84f6245c8a8c2c1b51d0b7d6c8a3e4"

